C:\Users\2022102020080\source\repos\DateTime\DateTime\bin\Debug\net6.0\DateTime.exe
C:\Users\2022102020080\source\repos\DateTime\DateTime\bin\Debug\net6.0\DateTime.deps.json
C:\Users\2022102020080\source\repos\DateTime\DateTime\bin\Debug\net6.0\DateTime.runtimeconfig.json
C:\Users\2022102020080\source\repos\DateTime\DateTime\bin\Debug\net6.0\DateTime.dll
C:\Users\2022102020080\source\repos\DateTime\DateTime\bin\Debug\net6.0\DateTime.pdb
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.csproj.AssemblyReference.cache
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.AssemblyInfoInputs.cache
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.AssemblyInfo.cs
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.csproj.CoreCompileInputs.cache
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.dll
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\refint\DateTime.dll
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.pdb
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\DateTime.genruntimeconfig.cache
C:\Users\2022102020080\source\repos\DateTime\DateTime\obj\Debug\net6.0\ref\DateTime.dll
